<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Eszter K.">
  <link rel="stylesheet" type="text/css" href="main.css">
  <header class="header">Ú T I C É L OK</header>
  <div class="menu">
    <nav class="menubtn">Montenegro</nav>
    <div class="menu-content">
      <a href="index.html">Főoldal</a>
      <a href="index1.html">Északi partvidék</a>
      <a href="index2.html">Déli partvidék</a>
      <a href="index3.html">Strandok</a>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1501497.0094761928!2d18.272237309392295!3d42.69077440806804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134c3217242c1fcb%3A0x384c9d866effd346!2sMontenegr%C3%B3!5e0!3m2!1shu!2shu!4v1649661337269!5m2!1shu!2shu"
      width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <div class="main0">
    <h1>Főoldal</h1>
    <section>
      <p>Montenegró sokféle látnivalót kínáló desztinációként mutatható be, és változatos jellemzőinek nyilvánosságra
        hozásával egész évben turizmus lehetséges.</p><br />
      <p class="fly-in"><span>Montenegró az egyik leggyorsabban növekvő turisztikai célpont. 2007-ben több mint
          egymillió turista látogatta meg Montenegrót, mintegy 7,3 millió éjszakát töltött el. Ez mintegy 480 millió
          euró turisztikai bevételt jelentett 2007-ben (39% -os növekedés az előző évhez képest). 2015-ben a turizmus
          realizált több mint 1,7 millió vendég, a további növekedés 2016-ban Ugyanebben az évben, a tengerparti város
          Kotor kapta a legjobb város látogatása Lonely Planet, mivel maga az ország folyamatosan szerepel a turisztikai
          toplistákban. Az ország 2016-ban összesen 1,8 millió látogatóval a 36. legnépszerűbb ország lett (47 ország
          közül) Európába.2017-ben több mint 2 millió turista látogatta meg Montenegrót. A kormány célja a zöldmezős
          beruházások vonzása, amelyeknek a lehető legjobban ki kell használniuk a tengerpart fejletlen részeit, mint
          például a Jaz strand , a Velika Plaža , az Ada Bojana és a Buljarica .</span></p><br>
    </section>
  </div>

  <div class="sidebar">
    <div class="container">
      <figure>
        <img class="img" src="Assets/Kotor.jpg" alt="img1">
        <figcaption>Kotori-öböl</figcaption>
      </figure>
      <figure>
        <img class="img" src="Assets/Tara_híd.jpg" alt="img2">
        <figcaption>Tara híd</figcaption>
      </figure>
      <figure>
        <img class="img" src="Assets/Durmitor.jpg" alt="img3">
        <figcaption>Durmitor</figcaption>
      </figure>
    </div>
  </div>

  <footer class="footer">Forrás:<a href="https://en.wikipedia.org/wiki/Tourism_in_Montenegro" target="_blank"> Tourism
      in Montenegro </a></footer>

  </body>

</html>